@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
  font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  min-height: 100vh;
  background-image: url(img.jpg);
  background-size: cover;
  background-position: center;
  text-transform: capitalize;
  text-decoration: none;
}
/* navbar */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  position: relative;
  background: transparent;
  backdrop-filter: blur(35px);
}
.header-logo img{
  margin-right: 20px;
}
.brand{
  display: flex;
  flex-direction: row;
  font-size: 50px;
  padding: 15px;
  text-transform: capitalize;
  gap: 20px;
}
.navbar{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.navbar a{
  font-size: 20px;
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-left: 40px;
}
.btns {
  display: flex;
  align-items: center;
}

.btns img {
  margin-right: 10px;
  width: 80px;
  height: 85px;
  border-radius: 50%;
}

.btns .text {
  margin: 0;
  margin-top: 10px;
  text-align: center;
  color: white;
}

/* content */
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 80px;
  align-items: center;
  grid-gap: 30px;
}
.grid article{
  box-shadow: 5px 5px 5px 0px black;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(30px);
}
.grid article img{
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.grid article:hover{
  transform: scale(1.1) translateY(-5%);
  backdrop-filter: blur(25px);
}
.grid .konten p{
  color: white;
}
/* button */
.btn{
  text-decoration-style: none;
  text-align: center;
  color: black;
  font-weight: 500;
  display: inline-block;
  padding: 14px 28px;
  border-radius: 100px;
  margin: 50px;
}
/* footer */
footer{
  position: relative;
  width: 100%;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: wheat;
  flex-direction: column;
}
footer .social_icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social_icon li{
  list-style: none;
}
footer .social_icon li a{
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover{
  transform: translateY(-10px);
}
footer p{
  text-align: center;
  margin-top: 15px;
  display: inline-block;
} 